# Database
DATABASE_URL=mongodb://localhost:27017/kurawal

# Server
PORT=3000
NODE_ENV=development

# Better Auth
BETTER_AUTH_BASE_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret